# Fundamentals_of_SE

./: README.md
lab1/: opi1.docx  uml.drawio
lab2/: opi2.docx
lab2/data/commit3/: F.java
lab2/data/commit9/: F.java
lab3/: build.properties  build.xml  opi3.docx  pom.xml  ~$opi3.docx
lab3/src/main/java/beans/: Result.java  ResultBean.java
lab3/src/main/java/database/: ResultInterface.java  ResultInterfaceImplementation.java
lab3/src/main/java/util/: ResultInterfaceImplementation.java
lab3/src/main/resources/: messages_en.properties
lab3/src/main/webapp/templates/: templFooter.xhtml  templHeader.xhtml
lab3/src/test/java/: HitTest.java  PersistenceTest.java
lab3/svnrepos/svn/db/: rep-cache.db  uuid
lab3/svnrepos/svn/db/revprops/0/: 0  1  2  3  4  5
lab3/svnrepos/svn/db/revs/0/: 2  3  4  5
lab3/work/.svn/: wc.db
lab4-part1/: opi4.docx
lab4-part1/src/main/java/beans/: Area.java  AreaMBean.java  Results.java  ResultsMBean.java  TimeKeeper.java
lab4-part1/src/main/java/database/: ResultDao.java  ResultDaoImplementation.java
lab4-part1/src/main/java/entity/: Result.java
lab4-part1/src/main/java/util/: MBeanRegistryUtil.java
lab4-part1/src/main/webapp/: index.xhtml  main.xhtml
lab4-part1/src/main/webapp/resources/css/: base.css
lab4-part1/src/main/webapp/resources/js/: graph.js
lab4-part1/src/main/webapp/templates/: templFooter.xhtml  templLayout.xhtml
lab4-part1/src/test/java/: HitTest.java
lab4-part2/src/: HelloWorld.java  Main.java
